spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8
spring.datasource.username=wenzler
spring.datasource.password=hotdrhcp123
spring.batch.jdbc.initialize-schema=always